#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	36
1	__signed_stack_003main	6	1	4	4	36
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	18
3	__signed_stack_001main	6	1	12	4	36
4	__SPTArgsMutex	9	0	16	4	36
5	__D0main	6	1	20	4	54
6	____initialize_global_data_return	1	1	24	1	3
7	__SPTArgs	8	0	5	8	108
8	__SPTArgs.Result	2	1	28	1	108
9	__SPTArgs.Frequency	3	1	30	2	108
10	__SPTArgs.Duration	3	1	32	2	108
11	__SPTArgs.Loop	1	1	34	1	108
12	__SPTArgs.Volume	1	1	35	1	108
#SOURCES
Clump	Line	PC	Source
0	40	0	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	0		subcall __initialize_global_data, ____initialize_global_data_return
0	40	2	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	40	2	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	2		set __signed_stack_001main, 220
0	40	5	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	40	5	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	5		set __signed_stack_002main, 400
0	40	8	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	40	8	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	8		set __signed_stack_003main, 3
0	40	11	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	40	11	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	11		set __D0main, 0
0	40	14	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	14		acquire __SPTArgsMutex
0	40	15	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	15		mov __SPTArgs.Frequency, __signed_stack_001main
0	40	17	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	17		mov __SPTArgs.Duration, __signed_stack_002main
0	40	19	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	19		mov __SPTArgs.Volume, __signed_stack_003main
0	40	21	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	21		mov __SPTArgs.Loop, __D0main
0	40	23	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	23		syscall 10, __SPTArgs
0	40	26	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	26		mov __D0main, __SPTArgs.Result
0	40	28	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	28		release __SPTArgsMutex
0	40	29	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	40	29	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	40	32	#line 40 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait 500
0	7921	34	#line 7921 "NXCDefs.h"
0	41	34	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	34	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	34		set __signed_stack_001main, 220
0	41	37	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	37	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	37		set __signed_stack_002main, 400
0	41	40	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	40	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	40		set __signed_stack_003main, 3
0	41	43	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	43	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	43		set __D0main, 0
0	41	46	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	46		acquire __SPTArgsMutex
0	41	47	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	47		mov __SPTArgs.Frequency, __signed_stack_001main
0	41	49	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	49		mov __SPTArgs.Duration, __signed_stack_002main
0	41	51	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	51		mov __SPTArgs.Volume, __signed_stack_003main
0	41	53	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	53		mov __SPTArgs.Loop, __D0main
0	41	55	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	55		syscall 10, __SPTArgs
0	41	58	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	58		mov __D0main, __SPTArgs.Result
0	41	60	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	60		release __SPTArgsMutex
0	41	61	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	41	61	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	61		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	41	64	#line 41 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	64	#line 7921 "NXCDefs.h"
0	7922	64		wait 500
0	7921	66	#line 7921 "NXCDefs.h"
0	42	66	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	66	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	66		set __signed_stack_001main, 220
0	42	69	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	69	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	69		set __signed_stack_002main, 400
0	42	72	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	72	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	72		set __signed_stack_003main, 3
0	42	75	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	75	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	75		set __D0main, 0
0	42	78	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	78		acquire __SPTArgsMutex
0	42	79	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	79		mov __SPTArgs.Frequency, __signed_stack_001main
0	42	81	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	81		mov __SPTArgs.Duration, __signed_stack_002main
0	42	83	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	83		mov __SPTArgs.Volume, __signed_stack_003main
0	42	85	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	85		mov __SPTArgs.Loop, __D0main
0	42	87	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	87		syscall 10, __SPTArgs
0	42	90	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	90		mov __D0main, __SPTArgs.Result
0	42	92	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	92		release __SPTArgsMutex
0	42	93	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	42	93	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	93		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	42	96	#line 42 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	96	#line 7921 "NXCDefs.h"
0	7922	96		wait 500
0	7921	98	#line 7921 "NXCDefs.h"
0	43	98	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	98	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	98		set __signed_stack_001main, 440
0	43	101	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	101	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	101		set __signed_stack_002main, 400
0	43	104	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	104	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	104		set __signed_stack_003main, 3
0	43	107	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	107	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	107		set __D0main, 0
0	43	110	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	110		acquire __SPTArgsMutex
0	43	111	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	111		mov __SPTArgs.Frequency, __signed_stack_001main
0	43	113	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	113		mov __SPTArgs.Duration, __signed_stack_002main
0	43	115	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	115		mov __SPTArgs.Volume, __signed_stack_003main
0	43	117	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	117		mov __SPTArgs.Loop, __D0main
0	43	119	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	119		syscall 10, __SPTArgs
0	43	122	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	122		mov __D0main, __SPTArgs.Result
0	43	124	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	124		release __SPTArgsMutex
0	43	125	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	43	125	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	125		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	43	128	#line 43 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	128	#line 7921 "NXCDefs.h"
0	7922	128		wait 500
0	7921	130	#line 7921 "NXCDefs.h"
0	44	130	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	130	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	130		set __signed_stack_001main, 294
0	44	133	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	133	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	133		set __signed_stack_002main, 1600
0	44	136	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	136	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	136		set __signed_stack_003main, 3
0	44	139	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	139	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	139		set __D0main, 0
0	44	142	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	142		acquire __SPTArgsMutex
0	44	143	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	143		mov __SPTArgs.Frequency, __signed_stack_001main
0	44	145	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	145		mov __SPTArgs.Duration, __signed_stack_002main
0	44	147	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	147		mov __SPTArgs.Volume, __signed_stack_003main
0	44	149	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	149		mov __SPTArgs.Loop, __D0main
0	44	151	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	151		syscall 10, __SPTArgs
0	44	154	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	154		mov __D0main, __SPTArgs.Result
0	44	156	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	156		release __SPTArgsMutex
0	44	157	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	44	157	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	157		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	44	160	#line 44 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	160	#line 7921 "NXCDefs.h"
0	7922	160		wait 500
0	7921	162	#line 7921 "NXCDefs.h"
0	45	162	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	162	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	162		set __signed_stack_001main, 587
0	45	165	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	165	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	165		set __signed_stack_002main, 400
0	45	168	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	168	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	168		set __signed_stack_003main, 3
0	45	171	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	171	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	171		set __D0main, 0
0	45	174	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	174		acquire __SPTArgsMutex
0	45	175	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	175		mov __SPTArgs.Frequency, __signed_stack_001main
0	45	177	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	177		mov __SPTArgs.Duration, __signed_stack_002main
0	45	179	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	179		mov __SPTArgs.Volume, __signed_stack_003main
0	45	181	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	181		mov __SPTArgs.Loop, __D0main
0	45	183	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	183		syscall 10, __SPTArgs
0	45	186	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	186		mov __D0main, __SPTArgs.Result
0	45	188	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	188		release __SPTArgsMutex
0	45	189	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	45	189	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	189		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	45	192	#line 45 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	192	#line 7921 "NXCDefs.h"
0	7922	192		wait 500
0	7921	194	#line 7921 "NXCDefs.h"
0	46	194	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	194	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	194		set __signed_stack_001main, 440
0	46	197	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	197	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	197		set __signed_stack_002main, 400
0	46	200	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	200	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	200		set __signed_stack_003main, 3
0	46	203	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	203	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	203		set __D0main, 0
0	46	206	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	206		acquire __SPTArgsMutex
0	46	207	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	207		mov __SPTArgs.Frequency, __signed_stack_001main
0	46	209	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	209		mov __SPTArgs.Duration, __signed_stack_002main
0	46	211	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	211		mov __SPTArgs.Volume, __signed_stack_003main
0	46	213	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	213		mov __SPTArgs.Loop, __D0main
0	46	215	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	215		syscall 10, __SPTArgs
0	46	218	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	218		mov __D0main, __SPTArgs.Result
0	46	220	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	220		release __SPTArgsMutex
0	46	221	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	46	221	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	221		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	46	224	#line 46 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	224	#line 7921 "NXCDefs.h"
0	7922	224		wait 500
0	7921	226	#line 7921 "NXCDefs.h"
0	47	226	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	226	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	226		set __signed_stack_001main, 294
0	47	229	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	229	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	229		set __signed_stack_002main, 400
0	47	232	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	232	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	232		set __signed_stack_003main, 3
0	47	235	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	235	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	235		set __D0main, 0
0	47	238	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	238		acquire __SPTArgsMutex
0	47	239	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	239		mov __SPTArgs.Frequency, __signed_stack_001main
0	47	241	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	241		mov __SPTArgs.Duration, __signed_stack_002main
0	47	243	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	243		mov __SPTArgs.Volume, __signed_stack_003main
0	47	245	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	245		mov __SPTArgs.Loop, __D0main
0	47	247	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	247		syscall 10, __SPTArgs
0	47	250	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	250		mov __D0main, __SPTArgs.Result
0	47	252	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	252		release __SPTArgsMutex
0	47	253	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	47	253	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	253		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	47	256	#line 47 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	256	#line 7921 "NXCDefs.h"
0	7922	256		wait 500
0	7921	258	#line 7921 "NXCDefs.h"
0	48	258	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	258	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	258		set __signed_stack_001main, 587
0	48	261	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	261	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	261		set __signed_stack_002main, 400
0	48	264	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	264	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	264		set __signed_stack_003main, 3
0	48	267	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	267	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	267		set __D0main, 0
0	48	270	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	270		acquire __SPTArgsMutex
0	48	271	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	271		mov __SPTArgs.Frequency, __signed_stack_001main
0	48	273	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	273		mov __SPTArgs.Duration, __signed_stack_002main
0	48	275	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	275		mov __SPTArgs.Volume, __signed_stack_003main
0	48	277	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	277		mov __SPTArgs.Loop, __D0main
0	48	279	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	279		syscall 10, __SPTArgs
0	48	282	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	282		mov __D0main, __SPTArgs.Result
0	48	284	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	284		release __SPTArgsMutex
0	48	285	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	48	285	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	285		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	48	288	#line 48 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	288	#line 7921 "NXCDefs.h"
0	7922	288		wait 500
0	7921	290	#line 7921 "NXCDefs.h"
0	49	290	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	290	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	290		set __signed_stack_001main, 220
0	49	293	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	293	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	293		set __signed_stack_002main, 400
0	49	296	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	296	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	296		set __signed_stack_003main, 3
0	49	299	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	299	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	299		set __D0main, 0
0	49	302	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	302		acquire __SPTArgsMutex
0	49	303	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	303		mov __SPTArgs.Frequency, __signed_stack_001main
0	49	305	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	305		mov __SPTArgs.Duration, __signed_stack_002main
0	49	307	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	307		mov __SPTArgs.Volume, __signed_stack_003main
0	49	309	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	309		mov __SPTArgs.Loop, __D0main
0	49	311	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	311		syscall 10, __SPTArgs
0	49	314	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	314		mov __D0main, __SPTArgs.Result
0	49	316	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	316		release __SPTArgsMutex
0	49	317	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	49	317	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	317		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	49	320	#line 49 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	320	#line 7921 "NXCDefs.h"
0	7922	320		wait 500
0	7921	322	#line 7921 "NXCDefs.h"
0	50	322	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	322	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	322		set __signed_stack_001main, 220
0	50	325	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	325	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	325		set __signed_stack_002main, 400
0	50	328	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	328	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	328		set __signed_stack_003main, 3
0	50	331	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	331	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	331		set __D0main, 0
0	50	334	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	334		acquire __SPTArgsMutex
0	50	335	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	335		mov __SPTArgs.Frequency, __signed_stack_001main
0	50	337	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	337		mov __SPTArgs.Duration, __signed_stack_002main
0	50	339	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	339		mov __SPTArgs.Volume, __signed_stack_003main
0	50	341	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	341		mov __SPTArgs.Loop, __D0main
0	50	343	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	343		syscall 10, __SPTArgs
0	50	346	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	346		mov __D0main, __SPTArgs.Result
0	50	348	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	348		release __SPTArgsMutex
0	50	349	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	50	349	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	349		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	50	352	#line 50 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	352	#line 7921 "NXCDefs.h"
0	7922	352		wait 500
0	7921	354	#line 7921 "NXCDefs.h"
0	51	354	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	354	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	354		set __signed_stack_001main, 220
0	51	357	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	357	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	357		set __signed_stack_002main, 400
0	51	360	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	360	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	360		set __signed_stack_003main, 3
0	51	363	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	363	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	363		set __D0main, 0
0	51	366	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	366		acquire __SPTArgsMutex
0	51	367	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	367		mov __SPTArgs.Frequency, __signed_stack_001main
0	51	369	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	369		mov __SPTArgs.Duration, __signed_stack_002main
0	51	371	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	371		mov __SPTArgs.Volume, __signed_stack_003main
0	51	373	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	373		mov __SPTArgs.Loop, __D0main
0	51	375	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	375		syscall 10, __SPTArgs
0	51	378	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	378		mov __D0main, __SPTArgs.Result
0	51	380	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	380		release __SPTArgsMutex
0	51	381	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	51	381	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	381		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	51	384	#line 51 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	384	#line 7921 "NXCDefs.h"
0	7922	384		wait 500
0	7921	386	#line 7921 "NXCDefs.h"
0	52	386	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	386	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	386		set __signed_stack_001main, 440
0	52	389	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	389	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	389		set __signed_stack_002main, 400
0	52	392	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	392	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	392		set __signed_stack_003main, 3
0	52	395	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	395	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	395		set __D0main, 0
0	52	398	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	398		acquire __SPTArgsMutex
0	52	399	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	399		mov __SPTArgs.Frequency, __signed_stack_001main
0	52	401	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	401		mov __SPTArgs.Duration, __signed_stack_002main
0	52	403	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	403		mov __SPTArgs.Volume, __signed_stack_003main
0	52	405	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	405		mov __SPTArgs.Loop, __D0main
0	52	407	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	407		syscall 10, __SPTArgs
0	52	410	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	410		mov __D0main, __SPTArgs.Result
0	52	412	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	412		release __SPTArgsMutex
0	52	413	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	52	413	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	413		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	52	416	#line 52 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	416	#line 7921 "NXCDefs.h"
0	7922	416		wait 500
0	7921	418	#line 7921 "NXCDefs.h"
0	53	418	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	418	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	418		set __signed_stack_001main, 294
0	53	421	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	421	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	421		set __signed_stack_002main, 1600
0	53	424	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	424	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	424		set __signed_stack_003main, 3
0	53	427	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	427	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	427		set __D0main, 0
0	53	430	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	430		acquire __SPTArgsMutex
0	53	431	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	431		mov __SPTArgs.Frequency, __signed_stack_001main
0	53	433	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	433		mov __SPTArgs.Duration, __signed_stack_002main
0	53	435	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	435		mov __SPTArgs.Volume, __signed_stack_003main
0	53	437	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	437		mov __SPTArgs.Loop, __D0main
0	53	439	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	439		syscall 10, __SPTArgs
0	53	442	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	442		mov __D0main, __SPTArgs.Result
0	53	444	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	444		release __SPTArgsMutex
0	53	445	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	53	445	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	445		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	53	448	#line 53 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	448	#line 7921 "NXCDefs.h"
0	7922	448		wait 500
0	7921	450	#line 7921 "NXCDefs.h"
0	54	450	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	450	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	450		set __signed_stack_001main, 587
0	54	453	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	453	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	453		set __signed_stack_002main, 400
0	54	456	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	456	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	456		set __signed_stack_003main, 3
0	54	459	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	459	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	459		set __D0main, 0
0	54	462	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	462		acquire __SPTArgsMutex
0	54	463	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	463		mov __SPTArgs.Frequency, __signed_stack_001main
0	54	465	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	465		mov __SPTArgs.Duration, __signed_stack_002main
0	54	467	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	467		mov __SPTArgs.Volume, __signed_stack_003main
0	54	469	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	469		mov __SPTArgs.Loop, __D0main
0	54	471	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	471		syscall 10, __SPTArgs
0	54	474	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	474		mov __D0main, __SPTArgs.Result
0	54	476	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	476		release __SPTArgsMutex
0	54	477	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	54	477	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	477		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	54	480	#line 54 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	480	#line 7921 "NXCDefs.h"
0	7922	480		wait 500
0	7921	482	#line 7921 "NXCDefs.h"
0	55	482	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	482	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	482		set __signed_stack_001main, 440
0	55	485	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	485	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	485		set __signed_stack_002main, 400
0	55	488	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	488	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	488		set __signed_stack_003main, 3
0	55	491	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	491	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	491		set __D0main, 0
0	55	494	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	494		acquire __SPTArgsMutex
0	55	495	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	495		mov __SPTArgs.Frequency, __signed_stack_001main
0	55	497	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	497		mov __SPTArgs.Duration, __signed_stack_002main
0	55	499	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	499		mov __SPTArgs.Volume, __signed_stack_003main
0	55	501	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	501		mov __SPTArgs.Loop, __D0main
0	55	503	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	503		syscall 10, __SPTArgs
0	55	506	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	506		mov __D0main, __SPTArgs.Result
0	55	508	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	508		release __SPTArgsMutex
0	55	509	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	55	509	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	509		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	55	512	#line 55 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	512	#line 7921 "NXCDefs.h"
0	7922	512		wait 500
0	7921	514	#line 7921 "NXCDefs.h"
0	56	514	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	514	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	514		set __signed_stack_001main, 294
0	56	517	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	517	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	517		set __signed_stack_002main, 400
0	56	520	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	520	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	520		set __signed_stack_003main, 3
0	56	523	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	523	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	523		set __D0main, 0
0	56	526	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	526		acquire __SPTArgsMutex
0	56	527	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	527		mov __SPTArgs.Frequency, __signed_stack_001main
0	56	529	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	529		mov __SPTArgs.Duration, __signed_stack_002main
0	56	531	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	531		mov __SPTArgs.Volume, __signed_stack_003main
0	56	533	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	533		mov __SPTArgs.Loop, __D0main
0	56	535	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	535		syscall 10, __SPTArgs
0	56	538	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	538		mov __D0main, __SPTArgs.Result
0	56	540	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	540		release __SPTArgsMutex
0	56	541	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	56	541	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	541		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	56	544	#line 56 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	544	#line 7921 "NXCDefs.h"
0	7922	544		wait 500
0	7921	546	#line 7921 "NXCDefs.h"
0	57	546	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	546	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	546		set __signed_stack_001main, 587
0	57	549	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	549	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	549		set __signed_stack_002main, 400
0	57	552	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	552	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	552		set __signed_stack_003main, 3
0	57	555	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	555	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	555		set __D0main, 0
0	57	558	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	558		acquire __SPTArgsMutex
0	57	559	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	559		mov __SPTArgs.Frequency, __signed_stack_001main
0	57	561	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	561		mov __SPTArgs.Duration, __signed_stack_002main
0	57	563	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	563		mov __SPTArgs.Volume, __signed_stack_003main
0	57	565	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	565		mov __SPTArgs.Loop, __D0main
0	57	567	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	567		syscall 10, __SPTArgs
0	57	570	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	570		mov __D0main, __SPTArgs.Result
0	57	572	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	572		release __SPTArgsMutex
0	57	573	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	57	573	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	58	573		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	57	576	#line 57 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	7921	576	#line 7921 "NXCDefs.h"
0	7922	576		wait 500
0	7921	578	#line 7921 "NXCDefs.h"
0	58	578	#line 58 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
0	59	578		exit -1, -1
1	61	0	#line 61 "\\psf\Home\Documents\Skynet\musica nxt.nxc"
1	62	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	\\psf\Home\Documents\Skynet\musica nxt.nxc
1	__initialize_global_data	581	\\psf\Home\Documents\Skynet\musica nxt.nxc
