#define distancia  20.4627784
#define esquerda  -4.398229715
#define direita  4.398229715


sub frente(int v, float graus){
    RotateMotorEx(OUT_AB, v,graus,0,true,false);
    Off(OUT_AB);
    Wait(200);
    }

sub re(int v, int graus){
    RotateMotor(OUT_AB, v,-graus);
    Off(OUT_AB);
    Wait(200);
    }

sub girar2(int v, int graus){
    RotateMotor(OUT_A, v,-graus);
    Off(OUT_A);
    Wait(200);
    }

sub girar(int v, int graus){
    RotateMotor(OUT_B, v,graus);
    Off(OUT_B);
    Wait(200);
    }
task main(){

     //SetSensorLowspeed(IN_1);
     //SetSensorTouch(IN_2);

      frente(70,35*distancia); //1
      girar(50, 90*direita);   //2
      frente(75,55*distancia); //3
      girar2(50, 110*esquerda); //4
      frente(75,20*distancia);  //5
      girar(50, 90*direita);    //6
      frente(75,22*distancia);  //7
      girar(50, 110*direita);   //8
      frente(75,47*distancia);  //9
      girar(50, 30*esquerda);   //10
      frente(75,30*distancia);  //11
      girar(50, 25*esquerda);   //12
      frente(75,85*distancia);  //13
}
